# Take a snapshot of ETCD database using built-int snapshot functionality:
##########################################################################
ETCDCTL_API=3 etcdctl --endpoints=https://[127.0.0.1]:2379 \
> --cacert=/etc/kubernetes/pki/etcd/ca.crt \
> --cert=/etc/kubernetes/pki/etcd/server.crt \
> --key=/etc/kubernetes/pki/etcd/server.key \
> snapshot save /opt/snapshot-pre-boot.db

# To restore the snapshot:
##########################
ETCDCTL_API=3 etcdctl snapshot restore --data-dir /var/lib/etcd-from-backup /opt/snapshot-pre-boot.db

Note:
-----
Here, we are currently restoring the etcd database from the snapshot we created earlier. That's why, we are providing the restoration location with --data-dir followed by the snapshot location.

If we had to restore etcd database from another etcd database, then we must include the endpoint, cacert, cert and key for it as well.
