server {
       server_name <serverName or IP>;

        location /portainer {
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-NginX-Proxy true;
                proxy_pass http://127.0.0.1:9000;
                proxy_set_header Host $http_host;
                proxy_cache_bypass $http_upgrade;
                #proxy_redirect off;
                # try_files $uri $uri/ =404;
        }


          location /portainer/api/websocket/ {
             proxy_set_header Upgrade $http_upgrade;
              proxy_set_header Connection "upgrade";
              proxy_http_version 1.1;
             proxy_pass http://portainer/api/websocket/;
    }



}
