#DYNAMIC HOST:
##############

upstream serverUpstream {
	proxy_pass http://<host>:<port>;
}


server {
        server_name <serverName or IP>;
        access_log /var/log/nginx/<serverAccess>.log;
        error_log /var/log/nginx/<serverError>.log;
	include buffer.conf;
	include security.conf;
	include gzip.conf;
 
        location / {
                proxy_pass http://serverUpstream;
		include proxy.conf;
        }

	location /staff {
		proxy_pass http://serverUpstream/staff;
	}



        location /api {
                proxy_pass http://<host>:<port>;
		include proxy.conf;
        }


}


#STATIC HOST:
#############

server {
       server_name <serverName or IP>;
       root /project/dir;
       include buffer.conf;
       include security.conf;
       include gzip.conf;

       location / {
               index index.html;
             try_files $uri$args $uri$args/ /index.html =404;
        }


     location /api {
      proxy_pass http://<host>:<port>;
      include proxy.conf;

	# For PHP applications:
        #######################
      		   location ~* \.php$ {
    			fastcgi_index   index.php;
    			fastcgi_pass   unix:/var/run/php-fpm/www.sock;
    			include         fastcgi_params;
    			fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
    			fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
		}

      }

}

