# Set Connection Limits
limit_conn conn_limit_per_ip 10;

# Set Request Limits
limit_req_zone $binary_remote_addr zone=req_limit_per_ip:10m rate=1r/s;
limit_req zone=req_limit_per_ip burst=10 nodelay;



#Bot Protection
if ($http_user_agent ~* (bot1|bot2|bot3)) {
    return 403;
}

